# MvcBlazorDemo

./: MvcBlazorDemo.sln  README.md
MvcBlazorDemo/: App.razor  MvcBlazorDemo.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
MvcBlazorDemo/Controllers/: HomeController.cs
MvcBlazorDemo/Data/: ApplicationDbContext.cs
MvcBlazorDemo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MvcBlazorDemo/Logging/: RequestResponseLoggingMiddleware.cs  RequestResponseLoggingMiddlewareExtensions.cs
MvcBlazorDemo/Models/: ErrorViewModel.cs  TraceLog.cs
MvcBlazorDemo/Pages/: RoutableCounter.razor  Tracelog.razor
MvcBlazorDemo/Properties/: launchSettings.json
MvcBlazorDemo/Services/: DataService.cs
MvcBlazorDemo/Views/: _ViewImports.cshtml
MvcBlazorDemo/Views/Home/: _Host.cshtml
MvcBlazorDemo/Views/Shared/: _Layout.cshtml
MvcBlazorDemo/wwwroot/css/: site.css
